# CONFIGURATION FOR RENDERING
spring.mvc.view.prefix = /WEB-INF/

# CONFIGURATION FOR CONNECTING TO DB
spring.datasource.url=jdbc:mysql://localhost:3306/save_travels_schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

#ALLOWS US TO OVERRIDE OUR post request and make it either a put or delete request
#CONFIG FOR CHANGING HTTP REQS
spring.mvc.hiddenmethod.filter.enabled=true